{
  "enabled": true,
  "name": "Session Continuity Tracker",
  "description": "Creates a comprehensive work summary file when sessions are compacted or new sessions begin",
  "version": "1",
  "when": {
    "type": "sessionStart"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new session is starting or the current session is being compacted. Please create a comprehensive work continuity summary to help maintain context across sessions.\n\n**Create/Update: `.kiro/session-continuity.md`**\n\n## Session Continuity Summary\n\n### Current Project State\n- **Project**: Cybernex Academy\n- **Main Focus**: [Identify the primary work area/feature being developed]\n- **Active Specs**: [List any active specs from .kiro/specs/]\n- **Open Files**: [List currently open editor files and their purpose]\n\n### Work Completed in Previous Session\n1. **Features Implemented**:\n   - [List completed features, components, or functionality]\n   - [Include file paths and brief descriptions]\n\n2. **Configurations Updated**:\n   - [Any config changes, dependencies added, environment updates]\n\n3. **Documentation Changes**:\n   - [Updated docs, README changes, spec updates]\n\n4. **Bug Fixes & Improvements**:\n   - [Issues resolved, code quality improvements]\n\n### Current Work in Progress\n1. **Active Development**:\n   - [Features partially implemented]\n   - [Files currently being modified]\n   - [Specific functions/components in progress]\n\n2. **Pending Tasks**:\n   - [From specs, TODOs, or mentioned requirements]\n   - [Priority order if known]\n\n3. **Known Issues**:\n   - [Bugs discovered but not yet fixed]\n   - [Technical debt identified]\n\n### Next Steps & Priorities\n1. **Immediate Actions**:\n   - [What should be tackled first in the new session]\n   - [Any blocking issues to resolve]\n\n2. **Short-term Goals**:\n   - [Features to complete this session]\n   - [Testing or validation needed]\n\n3. **Long-term Objectives**:\n   - [Larger features or refactoring planned]\n   - [Architecture improvements]\n\n### Context for New Session\n- **Key Files to Reference**: [Most important files for context]\n- **Recent Decisions**: [Important architectural or design decisions made]\n- **Dependencies**: [External factors, APIs, or services being integrated]\n- **Testing Status**: [What's been tested, what needs testing]\n\n### Session Handoff Notes\n- **Code State**: [Is the code in a working state? Any broken functionality?]\n- **Environment**: [Any special setup or configuration needed]\n- **External Resources**: [APIs, databases, or services being used]\n\n---\n\n**Instructions for New Session:**\n1. Review this continuity summary\n2. Check the current state of key files\n3. Verify any environment or dependency requirements\n4. Continue with the highest priority next steps\n5. Update this file as work progresses\n\n**Quick Start Commands:**\n```bash\nnpm run dev          # Development server\nnpm run type-check   # Type checking\nnpm run db:stats     # Database operations\n```\n\nPlease analyze the current workspace state, open files, active specs, and recent changes to create this comprehensive session continuity summary."
  }
}